FROM monroe/base

MAINTAINER eneko.atxutegi@ehu.eus

COPY files/* /opt/monroe/

#RUN apt-get update && apt-get install -y --force-yes \ 
# vim \
# wget

#RUN apt-get update --fix-missing

# Cleanup
#RUN apt-get clean ; apt-get autoremove; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


#ENTRYPOINT ["dumb-init", "--", "/usr/bin/python", "/opt/monroe/nothing.py"]
#ENTRYPOINT ["dumb-init", "--", "/usr/bin/python", "/opt/monroe/experiment.py"]
#ENTRYPOINT ["dumb-init", "--", "/usr/bin/python", "/opt/monroe/experiment4.py"]
ENTRYPOINT ["dumb-init", "--", "/usr/bin/python", "/opt/monroe/experimentTXT.py"]
#ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/myscript.sh"]
#ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/myscript2.sh"]
