FROM monroe/base

MAINTAINER eneko.atxutegi@ehu.eus

COPY files/ /opt/monroe/

# Oracle Java 8
#RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
#RUN echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
#RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
#RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections

#RUN apt-get update && apt-get install -y --force-yes \ 
#  gcj-jdk
# vim
# x11-xserver-utils \
# build-essential \
# oracle-java8-installer \
# oracle-java8-set-default

#RUN update-alternatives --set javac /usr/lib/jvm/java-7-openjdk/bin/javac	

#RUN apt-get update --fix-missing

# Cleanup
#RUN apt-get clean ; apt-get autoremove; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["dumb-init", "--", "/bin/bash", "/opt/monroe/executor.sh"]
